{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RoomifyDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GoogleAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForRoomifyJwt2025!"
  },
  "EmailSettings": {
    "Sender": "your_email@gmail.com",
    "Username": "your_email@gmail.com",
    "Password": "your_app_password",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
