{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RoomifyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GoogleAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForRoomifyJwt2025!"
  }
}
