{
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mina.halaka20@gmail.com",
    "Password": "cvvs psbr sgfi msnn", // App Password اللي انت قلت عليه
    "Sender": "mina.halaka20@gmail.com"
  },
  "AppSettings": {
    "FrontendBaseUrl": "https://yourfrontend.com"
  }
}
